<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witch Chat Interface - Iframe SDK</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .sdk-iframe-container {
            background: white;
            padding: 0;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            height: 90vh;
            overflow: hidden;
        }

        .sdk-iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 8px;
        }
        
        .sidebar-left {
            height: 90vh;
            padding: 0;
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="scarymusic.mp3" type="audio/mpeg">
    </audio>
    <div class="container">
        <!-- Left Sidebar - SDK in Iframe -->
        <aside class="sidebar-left">
            <div class="sdk-iframe-container">
                <iframe src="hackathon.html" class="sdk-iframe" title="LintasEdu SDK"></iframe>
            </div>
        </aside>

        <!-- Main Content - Witch and Chat -->
        <main class="main-content">
            <div class="witch-container">
                <img src="witch asset.jpg" alt="Witch with crystal ball" class="witch-image">
                <div id="chatMessages" class="chat-messages"></div>
                <form id="chatForm" class="chat-input-form">
                    <input type="text" id="userInput" class="chat-text-input" placeholder="Type your message to the witch..." required>
                    <button type="submit" class="chat-send-btn">Send</button>
                </form>
            </div>
        </main>

        <!-- Right Sidebar - Offerings and Thoughts -->
        <aside class="sidebar-right">
            <div class="offerings-card">
                <h3>Offerings to the witch:</h3>
                <p class="file-info">mambot.pdf<br>open.pdf<br>open.pdf</p>
                <div class="document-icon">
                    <p>(dokumen)</p>
                    <div class="skull-icon">💀</div>
                </div>
            </div>

            <div class="thoughts-card">
                <h3>Page Thoughts:</h3>
                <p class="thought-text">uni chat yang di share dengan si witch, semua peserta bisa chat disini sebagai context tambahan</p>
            </div>
        </aside>
    </div>


    <!-- Mobile View - After Interaction -->
    <div class="mobile-view">
        <div class="mobile-header">
            <img src="witch asset.jpg" alt="Witch" class="mobile-witch">
            <div class="mobile-info">
                <h2>bla bla bla</h2>
                <p class="code-text">code:<br>bla bla bla</p>
            </div>
        </div>

        <div class="mobile-participants">
            <div class="participant-small">Peserta videall</div>
            <div class="participant-small">Peserta videall</div>
            <div class="participant-small">Peserta videall</div>
        </div>

        <div class="mobile-chat">
            <p class="chat-message">Aid grantee to the witch of barbarism</p>
        </div>

        <div class="mobile-input">
            <h3>Page Thoughts:</h3>
            <input type="text" placeholder="Bla.code.Xnui.oso" class="thought-input">
            <input type="text" placeholder="Cite: https://en.X.Y.mics_mi
tu.org" class="cite-input">
            <div class="request-box">
                <p>request history dari semua peserta masuk kesini</p>
            </div>
        </div>
    </div>

    <script>
        const chatForm = document.getElementById('chatForm');
        const userInput = document.getElementById('userInput');
        const chatMessages = document.getElementById('chatMessages');

        // Auto-play music on first user interaction
        const audio = document.querySelector('audio');
        const playMusic = () => {
            audio.play().catch(e => console.log('Audio play failed:', e));
            document.removeEventListener('click', playMusic);
            document.removeEventListener('keydown', playMusic);
        };
        document.addEventListener('click', playMusic);
        document.addEventListener('keydown', playMusic);

        // Load previous messages from localStorage
        function loadMessages() {
            const saved = localStorage.getItem('chatHistory');
            if (saved) {
                const messages = JSON.parse(saved);
                messages.forEach(msg => {
                    const bubble = document.createElement('div');
                    if (msg.type === 'user') {
                        bubble.className = 'chat-bubble user-bubble';
                        bubble.innerHTML = `<p><strong>You:</strong> ${msg.message}</p>`;
                    } else {
                        bubble.className = 'chat-bubble ai-bubble';
                        bubble.innerHTML = `<p><strong>Witch:</strong> ${msg.message}</p>`;
                    }
                    chatMessages.appendChild(bubble);
                });
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
        }

        // Save message to localStorage
        function saveToLocal(type, message) {
            const saved = localStorage.getItem('chatHistory');
            const messages = saved ? JSON.parse(saved) : [];
            messages.push({ type, message });
            localStorage.setItem('chatHistory', JSON.stringify(messages));
        }

        // Load messages on page load
        loadMessages();

        chatForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const message = userInput.value.trim();
            
            if (message) {
                // Display user message bubble
                const userBubble = document.createElement('div');
                userBubble.className = 'chat-bubble user-bubble';
                userBubble.innerHTML = `<p><strong>You:</strong> ${message}</p>`;
                chatMessages.appendChild(userBubble);
                saveToLocal('user', message);

                userInput.value = '';

                // Send to Python backend
                try {
                    const response = await fetch('http://localhost:5000/save_message', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ message: message })
                    });
                    
                    const data = await response.json();
                    console.log('Response:', data);
                    
                    if (response.ok && data.ai_response) {
                        // Display AI response bubble
                        const aiBubble = document.createElement('div');
                        aiBubble.className = 'chat-bubble ai-bubble';
                        aiBubble.innerHTML = `<p><strong>Witch:</strong> ${data.ai_response}</p>`;
                        chatMessages.appendChild(aiBubble);
                        saveToLocal('ai', data.ai_response);
                        
                        // Scroll to bottom
                        chatMessages.scrollTop = chatMessages.scrollHeight;
                    } else {
                        console.error('Error in response:', data);
                        alert('Error: ' + (data.error || 'Unknown error'));
                    }
                } catch (error) {
                    console.error('Error saving message:', error);
                    alert('Failed to connect to server: ' + error.message);
                }
            }
        });
    </script>
</body>
</html>
